[pytest]
markers =
    airy: mark a test as pertaining to airy.
    airye: mark a test as pertaining to airye.
    bdtr: mark a test as pertaining to bdtr.
    bdtrc: mark a test as pertaining to bdtrc.
    bdtri: mark a test as pertaining to bdtri.
    bei: mark a test as pertaining to bei.
    beip: mark a test as pertaining to beip.
    ber: mark a test as pertaining to ber.
    berp: mark a test as pertaining to berp.
    besselpoly: mark a test as pertaining to besselpoly.
    beta: mark a test as pertaining to beta.
    betaln: mark a test as pertaining to betaln.
    betainc: mark a test as pertaining to betainc.
    betaincc: mark a test as pertaining to betaincc.
    betaincinv: mark a test as pertaining to betaincinv.
    betainccinv: mark a test as pertaining to betainccinv.
    binom: mark a test as pertaining to binom.
    cbrt: mark a test as pertaining to cbrt.
    cem: mark a test as pertaining to cem.
    cem_cva: mark a test as pertaining to cem_cva.
    chdtr: mark a test as pertaining to chdtr.
    chdtrc: mark a test as pertaining to chdtrc.
    chdtri: mark a test as pertaining to chdtri.
    cosdg: mark a test as pertaining to cosdg.
    cosm1: mark a test as pertaining to cosm1.
    cospi: mark a test as pertaining to cospi.
    cotdg: mark a test as pertaining to cotdg.
    cyl_bessel_i: mark a test as pertaining to cyl_bessel_i.
    cyl_bessel_i0: mark a test as pertaining to cyl_bessel_i0.
    cyl_bessel_i0e: mark a test as pertaining to cyl_bessel_i0e.
    cyl_bessel_i1: mark a test as pertaining to cyl_bessel_i1.
    cyl_bessel_i1e: mark a test as pertaining to cyl_bessel_i1e.
    cyl_bessel_ie: mark a test as pertaining to cyl_bessel_ie.
    cyl_bessel_j: mark a test as pertaining to cyl_bessel_j.
    cyl_bessel_j0: mark a test as pertaining to cyl_bessel_j0.
    cyl_bessel_j1: mark a test as pertaining to cyl_bessel_j1.
    cyl_bessel_je: mark a test as pertaining to cyl_bessel_je.
    cyl_bessel_k: mark a test as pertaining to cyl_bessel_k.
    cyl_bessel_k0: mark a test as pertaining to cyl_bessel_k0.
    cyl_bessel_k0e: mark a test as pertaining to cyl_bessel_k0e.
    cyl_bessel_k1: mark a test as pertaining to cyl_bessel_k1.
    cyl_bessel_k1e: mark a test as pertaining to cyl_bessel_k1e.
    cyl_bessel_ke: mark a test as pertaining to cyl_bessel_ke.
    cyl_bessel_y: mark a test as pertaining to cyl_bessel_y.
    cyl_bessel_y0: mark a test as pertaining to cyl_bessel_y0.
    cyl_bessel_y1: mark a test as pertaining to cyl_bessel_y1.
    cyl_bessel_ye: mark a test as pertaining to cyl_bessel_ye.
    cyl_hankel_1: mark a test as pertaining to cyl_hankel_1.
    cyl_hankel_1e: mark a test as pertaining to cyl_hankel_1e.
    cyl_hankel_2: mark a test as pertaining to cyl_hankel_2.
    cyl_hankel_2e: mark a test as pertaining to cyl_hankel_2e.
    dawsn: mark a test as pertaining to dawsn.
    digamma: mark a test as pertaining to digamma.
    ellipe: mark a test as pertaining to ellipe.
    ellipeinc: mark a test as pertaining to ellipeinc.
    ellipj: mark a test as pertaining to ellipj.
    ellipk: mark a test as pertaining to ellipk.
    ellipkinc: mark a test as pertaining to ellipkinc.
    ellipkm1: mark a test as pertaining to ellipkm1.
    erf: mark a test as pertaining to erf.
    erfi: mark a test as pertaining to erfi.
    erfc: mark a test as pertaining to erfc.
    erfcx: mark a test as pertaining to erfcx.
    erfcinv: mark a test as pertaining to erfcinv.
    exp1: mark a test as pertaining to exp1.
    exp10: mark a test as pertaining to exp10.
    exp2: mark a test as pertaining to exp2.
    expi: mark a test as pertaining to expi.
    expit: mark a test as pertaining to expit.
    expm1: mark a test as pertaining to expm1.
    expn: mark a test as pertaining to expn.
    exprel: mark a test as pertaining to exprel.
    fdtr: mark a test as pertaining to fdtr.
    fdtrc: mark a test as pertaining to fdtrc.
    fdtri: mark a test as pertaining to fdtri.
    fresnel: mark a test as pertaining to fresnel.
    gamma: mark a test as pertaining to gamma.
    gammaincc: mark a test as pertaining to gammaincc.
    gammainc: mark a test as pertaining to gammainc.
    gammainccinv: mark a test as pertaining to gammainccinv.
    gammaincinv: mark a test as pertaining to gammaincinv.
    gammaln: mark a test as pertaining to gammaln.
    gammasgn: mark a test as pertaining to gammasgn.
    gdtr: mark a test as pertaining to gdtr.
    gdtrc: mark a test as pertaining to gdtrc.
    gdtrib: mark a test as pertaining to gdtrib.
    hyp1f1: mark a test as pertaining to hyp1f1.
    hyp2f1: mark a test as pertaining to hyp2f1.
    hyperu: mark a test as pertaining to hyperu.
    it1i0k0: mark a test as pertaining to it1i0k0.
    it1j0y0: mark a test as pertaining to it1j0y0.
    it2i0k0: mark a test as pertaining to it2i0k0.
    it2j0y0: mark a test as pertaining to it2j0y0.
    it2struve0: mark a test as pertaining to it2struve0.
    itairy: mark a test as pertaining to itairy.
    itmodstruve0: mark a test as pertaining to itmodstruve0.
    itstruve0: mark a test as pertaining to itstruve0.
    iv_ratio: mark a test as pertaining to iv_ratio.
    iv_ratio_c: mark a test as pertaining to iv_ratio_c.
    kei: mark a test as pertaining to kei.
    keip: mark a test as pertaining to keip.
    kelvin: mark a test as pertaining to kelvin.
    ker: mark a test as pertaining to ker.
    kerp: mark a test as pertaining to kerp.
    kolmogc: mark a test as pertaining to kolmogc.
    kolmogci: mark a test as pertaining to kolmogci.
    kolmogi: mark a test as pertaining to kolmogi.
    kolmogorov: mark a test as pertaining to kolmogorov.
    kolmogp: mark a test as pertaining to kolmogp.
    lambertw: mark a test as pertaining to lambertw.
    lanczos_sum_expg_scaled: mark a test as pertaining to lanczos_sum_expg_scaled.
    lgam1p: mark a test as pertaining to lgam1p.
    log1p: mark a test as pertaining to log1p.
    log1pmx: mark a test as pertaining to log1pmx.
    loggamma: mark a test as pertaining to loggamma.
    log_expit: mark a test as pertaining to log_expit.
    log_wright_bessel: mark a test as pertaining to log_wright_bessel.
    logit: mark a test as pertaining to logit.
    mcm1: mark a test as pertaining to mcm1.
    mcm2: mark a test as pertaining to mcm2.
    modified_fresnel_minus: mark a test as pertaining to modified_fresnel_minus.
    modified_fresnel_plus: mark a test as pertaining to modified_fresnel_plus.
    msm1: mark a test as pertaining to msm1.
    msm2: mark a test as pertaining to msm2.
    nbdtr: mark a test as pertaining to nbdtr.
    nbdtrc: mark a test as pertaining to nbdtrc.
    ndtr: mark a test as pertaining to ndtr.
    ndtri: mark a test as pertaining to ndtri.
    oblate_aswfa: mark a test as pertaining to oblate_aswfa.
    oblate_aswfa_nocv: mark a test as pertaining to oblate_aswfa_nocv.
    oblate_radial1: mark a test as pertaining to oblate_radial1.
    oblate_radial1_nocv: mark a test as pertaining to oblate_radial1_nocv.
    oblate_radial2: mark a test as pertaining to oblate_radial2.
    oblate_radial2_nocv: mark a test as pertaining to oblate_radial2_nocv.
    oblate_segv: mark a test as pertaining to oblate_segv.
    owens_t: mark a test as pertaining to owens_t.
    pbdv: mark a test as pertaining to pbdv.
    pbvv: mark a test as pertaining to pbvv.
    pbwa: mark a test as pertaining to pbwa.
    pdtr: mark a test as pertaining to pdtr.
    pdtrc: mark a test as pertaining to pdtrc.
    pdtri: mark a test as pertaining to pdtri.
    pmv: mark a test as pertaining to pmv.
    poch: mark a test as pertaining to poch.
    prolate_aswfa: mark a test as pertaining to prolate_aswfa.
    prolate_aswfa_nocv: mark a test as pertaining to prolate_aswfa_nocv.
    prolate_radial1: mark a test as pertaining to prolate_radial1.
    prolate_radial1_nocv: mark a test as pertaining to prolate_radial1_nocv.
    prolate_radial2: mark a test as pertaining to prolate_radial2.
    prolate_radial2_nocv: mark a test as pertaining to prolate_radial2_nocv.
    prolate_segv: mark a test as pertaining to prolate_segv.
    radian: mark a test as pertaining to radian.
    rgamma: mark a test as pertaining to rgamma.
    riemann_zeta: mark a test as pertaining to riemann_zeta.
    round: mark a test as pertaining to round.
    scaled_exp1: mark a test as pertaining to scaled_exp1.
    sem: mark a test as pertaining to sem.
    sem_cva: mark a test as pertaining to sem_cva.
    shichi: mark a test as pertaining to shichi.
    sici: mark a test as pertaining to sici.
    sindg: mark a test as pertaining to sindg.
    sinpi: mark a test as pertaining to sinpi.
    smirnov: mark a test as pertaining to smirnov.
    smirnovc: mark a test as pertaining to smirnovc.
    smirnovci: mark a test as pertaining to smirnovci.
    smirnovi: mark a test as pertaining to smirnovi.
    smirnovp: mark a test as pertaining to smirnovp.
    spence: mark a test as pertaining to spence.
    struve_h: mark a test as pertaining to struve_h.
    struve_l: mark a test as pertaining to struve_l.
    tandg: mark a test as pertaining to tandg.
    voigt_profile: mark a test as pertaining to voigt_profile.
    wofz: mark a test as pertaining to wofz.
    wright_bessel: mark a test as pertaining to wright_bessel.
    xlogy: mark a test as pertaining to xlogy.
    xlog1py: mark a test as pertaining to xlog1py.
    zeta: mark a test as pertaining to zeta.
    zetac: mark a test as pertaining to zetac.
